# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Gamepp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ronan/Bureau/Prog/Cpp/Gamepp/cmake-build-debug-mingw/
# =============================================================================
# Object build statements for EXECUTABLE target Gamepp


#############################################
# Order-only phony target for Gamepp

build cmake_object_order_depends_target_Gamepp: phony || CMakeFiles/Gamepp.dir

build CMakeFiles/Gamepp.dir/exampleGame/main.cpp.obj: CXX_COMPILER__Gamepp_unscanned_Debug C$:/Users/ronan/Bureau/Prog/Cpp/Gamepp/exampleGame/main.cpp || cmake_object_order_depends_target_Gamepp
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\Gamepp.dir\exampleGame\main.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ronan/Bureau/Prog/Cpp/Gamepp/third_party/SDL2/include
  OBJECT_DIR = CMakeFiles\Gamepp.dir
  OBJECT_FILE_DIR = CMakeFiles\Gamepp.dir\exampleGame

build CMakeFiles/Gamepp.dir/EngineCore/Game.cpp.obj: CXX_COMPILER__Gamepp_unscanned_Debug C$:/Users/ronan/Bureau/Prog/Cpp/Gamepp/EngineCore/Game.cpp || cmake_object_order_depends_target_Gamepp
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\Gamepp.dir\EngineCore\Game.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ronan/Bureau/Prog/Cpp/Gamepp/third_party/SDL2/include
  OBJECT_DIR = CMakeFiles\Gamepp.dir
  OBJECT_FILE_DIR = CMakeFiles\Gamepp.dir\EngineCore

build CMakeFiles/Gamepp.dir/EngineCore/Scene.cpp.obj: CXX_COMPILER__Gamepp_unscanned_Debug C$:/Users/ronan/Bureau/Prog/Cpp/Gamepp/EngineCore/Scene.cpp || cmake_object_order_depends_target_Gamepp
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\Gamepp.dir\EngineCore\Scene.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ronan/Bureau/Prog/Cpp/Gamepp/third_party/SDL2/include
  OBJECT_DIR = CMakeFiles\Gamepp.dir
  OBJECT_FILE_DIR = CMakeFiles\Gamepp.dir\EngineCore

build CMakeFiles/Gamepp.dir/EngineCore/GameObject.cpp.obj: CXX_COMPILER__Gamepp_unscanned_Debug C$:/Users/ronan/Bureau/Prog/Cpp/Gamepp/EngineCore/GameObject.cpp || cmake_object_order_depends_target_Gamepp
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\Gamepp.dir\EngineCore\GameObject.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ronan/Bureau/Prog/Cpp/Gamepp/third_party/SDL2/include
  OBJECT_DIR = CMakeFiles\Gamepp.dir
  OBJECT_FILE_DIR = CMakeFiles\Gamepp.dir\EngineCore

build CMakeFiles/Gamepp.dir/EngineCore/Component.cpp.obj: CXX_COMPILER__Gamepp_unscanned_Debug C$:/Users/ronan/Bureau/Prog/Cpp/Gamepp/EngineCore/Component.cpp || cmake_object_order_depends_target_Gamepp
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\Gamepp.dir\EngineCore\Component.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ronan/Bureau/Prog/Cpp/Gamepp/third_party/SDL2/include
  OBJECT_DIR = CMakeFiles\Gamepp.dir
  OBJECT_FILE_DIR = CMakeFiles\Gamepp.dir\EngineCore

build CMakeFiles/Gamepp.dir/EngineCore/DrawRectComponent.cpp.obj: CXX_COMPILER__Gamepp_unscanned_Debug C$:/Users/ronan/Bureau/Prog/Cpp/Gamepp/EngineCore/DrawRectComponent.cpp || cmake_object_order_depends_target_Gamepp
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\Gamepp.dir\EngineCore\DrawRectComponent.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ronan/Bureau/Prog/Cpp/Gamepp/third_party/SDL2/include
  OBJECT_DIR = CMakeFiles\Gamepp.dir
  OBJECT_FILE_DIR = CMakeFiles\Gamepp.dir\EngineCore

build CMakeFiles/Gamepp.dir/exampleGame/ExampleScene.cpp.obj: CXX_COMPILER__Gamepp_unscanned_Debug C$:/Users/ronan/Bureau/Prog/Cpp/Gamepp/exampleGame/ExampleScene.cpp || cmake_object_order_depends_target_Gamepp
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\Gamepp.dir\exampleGame\ExampleScene.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ronan/Bureau/Prog/Cpp/Gamepp/third_party/SDL2/include
  OBJECT_DIR = CMakeFiles\Gamepp.dir
  OBJECT_FILE_DIR = CMakeFiles\Gamepp.dir\exampleGame

build CMakeFiles/Gamepp.dir/exampleGame/ExampleObject.cpp.obj: CXX_COMPILER__Gamepp_unscanned_Debug C$:/Users/ronan/Bureau/Prog/Cpp/Gamepp/exampleGame/ExampleObject.cpp || cmake_object_order_depends_target_Gamepp
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\Gamepp.dir\exampleGame\ExampleObject.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ronan/Bureau/Prog/Cpp/Gamepp/third_party/SDL2/include
  OBJECT_DIR = CMakeFiles\Gamepp.dir
  OBJECT_FILE_DIR = CMakeFiles\Gamepp.dir\exampleGame

build CMakeFiles/Gamepp.dir/EngineCore/Vector2.cpp.obj: CXX_COMPILER__Gamepp_unscanned_Debug C$:/Users/ronan/Bureau/Prog/Cpp/Gamepp/EngineCore/Vector2.cpp || cmake_object_order_depends_target_Gamepp
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\Gamepp.dir\EngineCore\Vector2.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ronan/Bureau/Prog/Cpp/Gamepp/third_party/SDL2/include
  OBJECT_DIR = CMakeFiles\Gamepp.dir
  OBJECT_FILE_DIR = CMakeFiles\Gamepp.dir\EngineCore

build CMakeFiles/Gamepp.dir/EngineCore/Transform.cpp.obj: CXX_COMPILER__Gamepp_unscanned_Debug C$:/Users/ronan/Bureau/Prog/Cpp/Gamepp/EngineCore/Transform.cpp || cmake_object_order_depends_target_Gamepp
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\Gamepp.dir\EngineCore\Transform.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ronan/Bureau/Prog/Cpp/Gamepp/third_party/SDL2/include
  OBJECT_DIR = CMakeFiles\Gamepp.dir
  OBJECT_FILE_DIR = CMakeFiles\Gamepp.dir\EngineCore

build CMakeFiles/Gamepp.dir/Debug/Debug.cpp.obj: CXX_COMPILER__Gamepp_unscanned_Debug C$:/Users/ronan/Bureau/Prog/Cpp/Gamepp/Debug/Debug.cpp || cmake_object_order_depends_target_Gamepp
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\Gamepp.dir\Debug\Debug.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ronan/Bureau/Prog/Cpp/Gamepp/third_party/SDL2/include
  OBJECT_DIR = CMakeFiles\Gamepp.dir
  OBJECT_FILE_DIR = CMakeFiles\Gamepp.dir\Debug

build CMakeFiles/Gamepp.dir/EngineCore/Time.cpp.obj: CXX_COMPILER__Gamepp_unscanned_Debug C$:/Users/ronan/Bureau/Prog/Cpp/Gamepp/EngineCore/Time.cpp || cmake_object_order_depends_target_Gamepp
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\Gamepp.dir\EngineCore\Time.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ronan/Bureau/Prog/Cpp/Gamepp/third_party/SDL2/include
  OBJECT_DIR = CMakeFiles\Gamepp.dir
  OBJECT_FILE_DIR = CMakeFiles\Gamepp.dir\EngineCore


# =============================================================================
# Link build statements for EXECUTABLE target Gamepp


#############################################
# Link the executable Gamepp.exe

build Gamepp.exe: CXX_EXECUTABLE_LINKER__Gamepp_Debug CMakeFiles/Gamepp.dir/exampleGame/main.cpp.obj CMakeFiles/Gamepp.dir/EngineCore/Game.cpp.obj CMakeFiles/Gamepp.dir/EngineCore/Scene.cpp.obj CMakeFiles/Gamepp.dir/EngineCore/GameObject.cpp.obj CMakeFiles/Gamepp.dir/EngineCore/Component.cpp.obj CMakeFiles/Gamepp.dir/EngineCore/DrawRectComponent.cpp.obj CMakeFiles/Gamepp.dir/exampleGame/ExampleScene.cpp.obj CMakeFiles/Gamepp.dir/exampleGame/ExampleObject.cpp.obj CMakeFiles/Gamepp.dir/EngineCore/Vector2.cpp.obj CMakeFiles/Gamepp.dir/EngineCore/Transform.cpp.obj CMakeFiles/Gamepp.dir/Debug/Debug.cpp.obj CMakeFiles/Gamepp.dir/EngineCore/Time.cpp.obj | C$:/Users/ronan/Bureau/Prog/Cpp/Gamepp/third_party/SDL2/lib/x64/SDL2.lib C$:/Users/ronan/Bureau/Prog/Cpp/Gamepp/third_party/SDL2/lib/x64/SDL2main.lib
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/ronan/Bureau/Prog/Cpp/Gamepp/third_party/SDL2/lib/x64/SDL2.lib  C:/Users/ronan/Bureau/Prog/Cpp/Gamepp/third_party/SDL2/lib/x64/SDL2main.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Gamepp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Gamepp.exe
  TARGET_IMPLIB = libGamepp.dll.a
  TARGET_PDB = Gamepp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ronan\Bureau\Prog\Cpp\Gamepp\cmake-build-debug-mingw && C:\Users\ronan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.11799.287\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ronan\Bureau\Prog\Cpp\Gamepp\cmake-build-debug-mingw && C:\Users\ronan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.11799.287\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\ronan\Bureau\Prog\Cpp\Gamepp -BC:\Users\ronan\Bureau\Prog\Cpp\Gamepp\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Gamepp: phony Gamepp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ronan/Bureau/Prog/Cpp/Gamepp/cmake-build-debug-mingw

build all: phony Gamepp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/ronan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/ronan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/ronan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ronan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/ronan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/ronan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/ronan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/ronan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ronan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ronan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ronan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/ronan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/ronan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/ronan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/ronan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/ronan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/ronan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/ronan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/ronan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/ronan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/ronan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/ronan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/ronan/Bureau/Prog/Cpp/Gamepp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/ronan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/ronan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/ronan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ronan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/ronan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/ronan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/ronan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/ronan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ronan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ronan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ronan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/ronan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/ronan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/ronan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/ronan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/ronan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/ronan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/ronan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/ronan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/ronan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/ronan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/ronan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.287/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/ronan/Bureau/Prog/Cpp/Gamepp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
